<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" href="./assets/index.css" />
    <title>Video Player - Práctica de JavaScript</title>
</head>

<body>
    <header>
        <h1>Video player</h1>
        <p>Práctica de JavaScript</p>
    </header>

    <main class="container">
        <video class="movie">
            <source src="./assets/video.mp4" />
        </video>

        <button id="playButton">Play/Pause</button>
        <button id="muteButton">Mute/Unmute</button>

        <div>
            <p style="color: white;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nostrum id ab quia aliquid nihil quae tempora velit vel in recusandae harum, quam facilis vero nulla nesciunt et beatae eveniet? Suscipit earum quibusdam atque excepturi,
                debitis natus amet cumque
                tenetur sed asperiores aspernatur iste corporis eligendi eos. Labore eius nesciunt vero consequatur voluptate adipisci magnam doloribus, architecto optio omnis earum. Facere ducimus hic debitis enim pariatur obcaecati suscipit
                inventore,
                porro illo magnam, nihil quia, est labore? Sint adipisci non consequuntur autem culpa vitae quis nihil unde, explicabo neque exercitationem cum? Maxime saepe earum vero esse accusantium in, vel facere consectetur amet error dolorum
                libero
                assumenda accusamus eaque voluptas deleniti. Beatae ullam quaerat autem totam maiores voluptatem ab nihil libero laboriosam. Quos similique assumenda amet exercitationem, beatae possimus nihil pariatur, id necessitatibus culpa, modi
                enim
                quia. Consequuntur adipisci, eum repellat soluta deleniti vitae, explicabo voluptatibus eaque eveniet, iusto cumque quia id? Quasi voluptate dolorum error adipisci ducimus, cupiditate est, voluptates nobis rem, rerum suscipit modi?
                Nesciunt
                delectus aut dignissimos cum harum atque earum maiores ipsam repellendus ab. Odit omnis accusantium qui. Atque, veritatis quo, quae libero adipisci eaque minus corrupti cupiditate ipsa hic corporis maxime tenetur recusandae quaerat
                eos.
                Inventore, reprehenderit velit. Laudantium quod, tempora veniam laborum perspiciatis et placeat dignissimos. Ea fuga, repellendus praesentium vero nihil quam sint eveniet libero, deleniti reprehenderit maiores dignissimos consectetur!
                Perferendis possimus iste, aperiam hic dignissimos dolores neque veritatis eveniet alias, corporis vel suscipit tempora? Facere at autem dicta. Sunt, unde! Suscipit quasi ea, ut et ipsa nam tempora explicabo. Tempore quis officia
                natus,
                magnam dignissimos, facere voluptas mollitia nobis esse aliquam consectetur corporis incidunt. Harum aliquam voluptates excepturi quis exercitationem reiciendis rem aliquid veritatis commodi quae sit atque quam repellendus, in vero
                illum
                veniam delectus vitae provident necessitatibus? Nulla illo commodi porro voluptas neque. Eius qui minima esse eaque est enim impedit explicabo dolorum ipsam voluptates. Excepturi recusandae tempora autem ipsam doloremque tenetur?
                Minus
                excepturi molestias qui fuga nisi aut dolores quam facilis iusto. At, praesentium repudiandae? Saepe quidem perspiciatis omnis repudiandae vero, deleniti quisquam minus eos eaque aliquam impedit autem voluptatum culpa sed rem?
                Obcaecati
                quia magni deleniti eveniet dolor est, ut quam! Sint qui ipsum doloribus enim exercitationem doloremque nisi, inventore quaerat ad iste eum. Ab, quam labore. Laborum sapiente rerum dolorem? Aliquam magni, nisi incidunt esse et ut
                nobis
                laboriosam unde. Explicabo ex dicta labore delectus quasi officiis dolores? Eligendi aliquam totam nobis in quo. A, ut. Deleniti quos est similique ratione modi qui dolorem eum molestias ab? Autem, dolores nulla! Tempora nulla aut
                saepe
                qui ad debitis animi. Placeat ipsum reiciendis autem ratione nulla, assumenda excepturi, architecto consequuntur deleniti consequatur aut facere sit possimus cum at pariatur expedita error quae? Natus earum nostrum dolore corrupti
                commodi
                iste? Aliquam maiores doloribus temporibus libero voluptate blanditiis nam laudantium necessitatibus veniam numquam iusto exercitationem quasi ratione nobis, nisi explicabo iure eius ullam facilis? Placeat illo eos sed vero provident
                asperiores
                at! Quae pariatur neque expedita incidunt dicta, nobis repellat in reiciendis beatae sint maxime aspernatur commodi velit rerum ut unde illo, possimus qui. Cum, fuga magni obcaecati adipisci perspiciatis nam possimus repellat aut.
                Corrupti
                blanditiis aut, quia similique ab temporibus tempore quidem quibusdam, error debitis voluptatum nesciunt sint laboriosam eligendi rem iste ipsam? Omnis natus laudantium ipsa temporibus veritatis mollitia cumque culpa, sint, molestiae
                doloribus
                id dolorum quis et aliquid, est expedita dignissimos rerum accusantium delectus reprehenderit tempore voluptates laboriosam pariatur earum. Quisquam. Velit, corporis reiciendis tempore soluta vero animi dolorum. Magni sunt reiciendis
                ratione,
                nulla eos, blanditiis perferendis dolorem odit ab iste unde quaerat veritatis qui beatae sequi inventore. Incidunt, eos dolorum?
            </p>
        </div>
    </main>

    <script type="module" src="/assets/index.js"></script>
</body>

</html>